@startuml gegevensdienst-resource-relaties

skinparam object {
  BackgroundColor #f5f5f5
  BorderColor #333333
}

object "ActivityDefinition" as AD {
}

object "ServiceRequest B\n(groepering)" as SR {
  subject = Patient
  requester = Practitioner
}

object "Patient" as Pat
object "Practitioner" as Prac

object "Task B1" as T1
object "Task B2" as T2
object "Task B3" as T3

SR -up-> AD : ext:instantiates
SR -right-> Pat : subject
SR -right-> Prac : requester

T1 -up-> SR : basedOn
T2 -up-> SR : basedOn
T3 -up-> SR : basedOn

T1 -up-> AD : ext:instantiates
T2 -up-> AD : ext:instantiates
T3 -up-> AD : ext:instantiates

@enduml
